# GestaoDeContas

./: GestaoDeContas.sln
AplicacaoWeb/: AplicacaoWeb.csproj  Startup.cs
AplicacaoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AplicacaoWeb/Pages/Shared/: _Layout.cshtml
AplicacaoWeb/Properties/: launchSettings.json
Data/Repositories/: AnexoRepository.cs  CampoRepository.cs  EmailRepository.cs  FornecedorRepository.cs  LayoutRepository.cs
Domain/Entities/: Anexo.cs  Campo.cs  Email.cs  EntityBase.cs  Fornecedor.cs  Layout.cs  MailBox.cs
Domain/Enums/: Formato.cs  TipoDeFatura.cs
Domain/Extentions/: StringExtentions.cs
Domain/Repositories/Interfaces/: IAnexoRepository.cs  ICampoRepository.cs  IEmailRepository.cs  IFornecedorRepository.cs  IGenericRepository.cs  ILayoutRepository.cs
IoC/: DependencyInjection.cs  IoC.csproj
PrimeiroRobo/: PrimeiroRobo.csproj  Program.cs  Worker.cs  appsettings.json
PrimeiroRobo/Properties/: launchSettings.json
SegundoRobo/: Program.cs  SegundoRobo.csproj  Worker.cs
SegundoRobo/Properties/: launchSettings.json
